# Kohi-Java-game-engine

./: .gitignore  LICENSE.md  README.md  build.gradle  imgui.ini  settings.gradle
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/: Main.java
src/main/java/components/: Component.java  Font.java  FontRenderer.java  GridLines.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/core/: Camera.java  Component.java  GameObject.java  ImGUILayer.java  KeyListener.java  Main.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/core/components/: FontRenderer.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/core/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/core/scenes/: Editor.java  LevelScene.java
src/main/java/core/util/: AssetPool.java  ComponentAdapter.java  GameObjectAdapter.java
src/main/java/kohi/: Camera.java  Component.java  Editor.java  GameObject.java  KeyListener.java  Keylistener.java  LevelScene.java  Main.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/kohi/components/: Font.java  FontRenderer.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/kohi/core/: Camera.java  Component.java  GameObject.java  ImGUILayer.java  KeyListener.java  MouseListener.java  Scene.java  Transform.java  Window.java
src/main/java/kohi/core/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/kohi/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/kohi/scenes/: Editor.java  LevelScene.java
src/main/java/kohi/util/: AssetPool.java  Time.java
src/main/java/physics2D/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RayCastResult.java
src/main/java/physics2D/rigidbody/: CollisionDetect2D.java  IntersecDetect2D.java
src/main/java/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: Editor.java  LevelScene.java  Scene.java
src/main/java/util/: AssetPool.java  ComponentAdapter.java  Constants.java  GameObjectAdapter.java  KMath.java
src/main/java/util/constants/: Color3.java  Color4.java  Settings.java
(+3 files in other folders)
